<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SGSv2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.cgmatane.qc.ca</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SMTPAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@cgmatane.qc.ca</Value>
    </Setting>
  </Settings>
</SettingsFile>